# kafka-java-consumer

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cn/leancloud/kafka/consumer/: AbstractCommitPolicy.java  AbstractPartialCommitPolicy.java  AbstractRecommitAwareCommitPolicy.java  AsyncCommitPolicy.java  AutoCommitConsumerConfigs.java  AutoCommitPolicy.java  BasicConsumerConfigs.java  CatchAllExceptionConsumerRecordHandler.java  CommitPolicy.java  CompletedOffsets.java  ConsumerRecordHandler.java  ConsumerSeekDestination.java  Fetcher.java  HandleMessageFailedException.java  ImmediateExecutorService.java  KafkaConfigs.java  KafkaConfigsChecker.java  LcKafkaConsumer.java  LcKafkaConsumerBuilder.java  MessageHandler.java  NamedThreadFactory.java  NoOpCommitPolicy.java  NonNullByDefault.java  PartialAsyncCommitPolicy.java  PartialSyncCommitPolicy.java  ProcessRecordsProgress.java  RebalanceListener.java  RetriableConsumerRecordHandler.java  RetriableMessageHandler.java  SafetyNetMessageHandler.java  SyncCommitPolicy.java  UnsubscribedStatus.java  VisibleForTesting.java  package-info.java
src/test/java/cn/leancloud/kafka/consumer/: AbstractCommitPolicyTest.java  AbstractPartialCommitPolicyTest.java  AbstractRecommitAwareCommitPolicyTest.java  AsyncCommitPolicyTest.java  AutoCommitPolicyTest.java  CatchAllExceptionConsumerRecordHandlerTest.java  CompletedOffsetsTest.java  FetcherTest.java  ImmediateExecutorServiceTest.java  LcKafkaConsumerBuilderTest.java  LcKafkaConsumerTest.java  MockTime.java  PartialAsyncCommitPolicyTest.java  PartialSyncCommitPolicyTest.java  ProcessRecordsProgressTest.java  RebalanceListenerTest.java  RetriableConsumerRecordHandlerTest.java  RetriableMessageHandlerTest.java  SafetyNetMessageHandlerTest.java  SyncCommitPolicyTest.java  TestingUtils.java
src/test/java/cn/leancloud/kafka/consumer/integration/: Bootstrap.java  ConsumerFactory.java  IntegrationTest.java  JoinLeaveGroupTest.java  RevokePausedPartitionTest.java  SingleConsumerTest.java  TestContext.java  TestRunner.java  TestStatistics.java  TestingProducer.java  TwoConsumerTest.java
src/test/resources/: log4j2.xml
